apiVersion: v1
kind: ConfigMap
metadata:
  name: hotel-config
data:
  spring.datasource.url: "jdbc:sqlserver://sqlserver:1433;databaseName=hotel_reservation_db"
  spring.datasource.username: "your_username"
  spring.datasource.password: "your_password"
  kafka.bootstrap-servers: "kafka:9092"
